server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 20M;
    location /static/admin/ {
        root /var/html/;
    }


    location /media/ {
        root /app/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
